spring.datasource.url = jdbc:mysql://localhost:3306/nasaclimate?serverTimezone=UTC
spring.datasource.username = nasa
spring.datasource.password = nasa123!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

